.place {
  display: grid;
  grid-template-columns: minmax(1fr, max-content) minmax(min-content, max-content);
  max-width: 100%;
  margin: 92px auto 0 auto;
  grid-template-areas: 
  "title website"
  "image paragraph";
  outline: 1px solid #666;
}
@media screen and (max-width:1024px) {
  .place {
    max-width: 928px;
  }
}
@media screen and (max-width:768px) {
  .place {
    grid-column-gap: 48px;
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .place {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
  }
}